@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
}

body {
    width: 100%;
}

a {
    text-decoration: none;
}

header {
    background-image: url("../assets/images/headerBg.png");
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 20px 105px;
    background-color: #000;
    align-items: center;
    gap: 20px;
}

nav div img {
    width: 80px;
}

nav ul {
    display: flex;
    list-style: none;
    text-decoration: none;
    gap: 40px;
}

nav ul a {
    color: #d0d0d0;
}

nav ul a li {
    font-weight: 600;
    font-size: 0.9rem;
}

#section-header {
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    flex-wrap: wrap;
    padding: 105px;
    justify-content: space-between;
}

.header-content {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.header-content img {
    width: 170px;
}

.header-content h2 {
    margin-top: 20px;
    font-size: 2.3rem;
    font-weight: 350;
    color: #fafafa;
    line-height: 45px;
}

.header-content hr {
    margin-top: 30px;
    width: 70px;
}

.header-content p {
    margin-top: 30px;
    color: #d0d0d0;
    font-weight: 200;
}

.header-content a {
    width: 130px;
    justify-content: center;
    text-align: center;
    margin-top: 40px;
    padding: 8px;
    border: 2px solid #fafafa;
    color: #fafafa;
}

#section-header form {
    width: 50%;
    max-width: 400px;
    min-width: 300px;
    max-height: 353px;
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    background-color: #fafafa;
    border-radius: 5px 5px 5px 5px;
}

#section-header form h4 {
    width: 100%;
    padding: 10px;
    font-size: 1.2rem;
    color: #222;
    background-color: #f0f0f0;
    border-radius: 5px 5px 0 0;
    text-align: center;
}

#section-header form h4 span {
    color: #ff9d5a;
}

#section-header form input {
    margin: 20px 40px;
    padding: 10px;
    border: none;
    outline: none;
    border-bottom: 1px solid #ccc;
    
}

#section-header form input::placeholder{
    color: #ccc;
}

#section-header form button {
    margin-top: 30px;
    padding: 15px;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    border-radius: 0 0 5px 5px;
    background-color: #ff9d5a;
    color: #fafafa;
}

.aside-media {
    display: flex;
    padding: 20px 105px;
    margin-bottom: 3px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
}

.social-media {
    width: 750px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.social-media h4 {
    color: #222;
}

.social-media p {
    color: #a0a0a0;
}

.icons-media {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}





/* ---------------------------------------------- SECTION 1----------------------------------*/

#section-1 {
    background-color: #f5f5f5;
    padding: 105px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 100px;

    .div-sec1{
        width: 114px;
        height: 333px;
        display: flex;
        flex-direction: column;
        gap: 1px;
        border-radius: 5px;
    }

    .div-sec1 div {
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
        background-color: #333;
        color: #f1f1f1;
        font-weight: 700;
    }

    .div-sec1 .div {
        background-color: #ff7d3a;
        border-radius: 5px 5px 0 0;
    }

    .div-sec1 .div2 {
        border-radius: 0 0 5px 5px;
    }

    article {
        width: 40%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    article p {
        font-size: 0.9rem;
        margin-top: 30px;
        color: #999;
    }

    article a {
        width: 130px;
        justify-content: center;
        text-align: center;
        margin-top: 40px;
        padding: 10px 5px;
        font-size: 0.9rem;
        border-radius: 5px;
        color: #fafafa;
        background-color: #ff7d3a;
    }
}









#section-2 {
    padding: 105px;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: space-between;

    .sec2-img {
        width: 375px;
        height: 300px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    }

    article {
        width: 40%;
    }

    article hr{
        margin: 20px 0;
        width: 65px;
        border: 1px solid #ff9d5a;
    }

    article p {
        color: #999;
    }

    article h4 {
        font-weight: 400;
    }

    .sec2-cont {
        display: flex;
        align-items: center;
        margin-top: 40px;
        gap: 30px;
    }

    .sec2-cont img {
        width: 40px;
        height: 40px;
    }
}











#section-3 {
    display: block;
    padding: 105px;
    gap: 50px;
    justify-content: space-between;
    background-color: #f5f5f5;

    .sec3-img {
        width: 375px;
        height: 240px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        float: right;
        margin: 0 0 30px 40px;
    }

    article {
        width: 100%;
        max-width: 500px;
    }

    article hr{
        margin: 20px 0;
        width: 65px;
        border: 1px solid #ff9d5a;
    }

    article p {
        color: #999;
        font-size: 0.9rem;
    }
}









#section-4 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 105px;
    justify-content: center;
    align-items: center;

    h3 {
        text-align: center;
        font-size: 2rem;
        font-weight: 100;
    }

    hr {
        margin: 20px 0;
        width: 65px;
        border: 1px solid #ff9d5a;
    }

    p {
        text-align: center;
        font-size: 0.9rem;
        color: #999;
    }

    .container-sec4 {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 80px;
        gap: 20px;

        article {
            display: flex;
            flex-direction: column;
            width: 30%;
            min-width: 150px;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 20px;

            img {
                width: 70px;
                height: 70px;
            }

            h4 {
                font-weight: 700;
                font-size: 1.2rem;
            }

            p {
                color: #999;
                font-size: 0.9rem;
            }
        }
    }
}







#section-5 {
    padding: 105px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f5f5f5;

    h3 {
        text-align: center;
        font-size: 2rem;
        font-weight: 300;
    }

    hr {
        margin: 20px 0;
        width: 65px;
        border: 1px solid #ff9d5a;
    }

    p {
        text-align: center;
        font-size: 0.9rem;
        color: #999;
    }

    .sec5-container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 80px;
        gap: 50px;

        article {
            display: flex;
            margin-top: 30px;
            flex-direction: column;
            align-items: center;
            text-align: center;

            h4 {
                width: 100%;
                font-size: 1.2rem;
                padding: 15px;
                margin-bottom: 1px;
                background-color: #333;
                color: #fafafa;
            }

            div {
                width: 100%;
                font-size: 4rem;    
                background-color: #333;
                color: #fafafa;
            }

            div span {
                font-size: 2rem;
            }

            p {
                width: 100%;
                font-size: 0.9rem;
                background-color: #333;
                color: #999;
                padding-bottom: 15px;
            }

            .sec5-orange {
                padding: 2px;
                background-color: #ff7d3a;
            }

            .sec5-orange-text {
                color: #fafafa;
                padding: 6px;
                background-color: #ff7d3a;
            }

            ul {
                width: 100%;
                list-style: none;
                padding: 0;

                li {
                    width: 100%;
                    padding: 10px;
                    margin-bottom: 1px;
                    font-weight: 100;
                    color: #999;
                    background-color: #fafafa;
                }
            }
        }

        .sec5-tabla {
                margin-top: 0;
            }
    }
}







#section-6 {
    padding: 105px;
    display: flex;
    flex-direction: column;
    align-items: center;

    h3 {
        text-align: center;
        font-size: 2.3rem;
        font-weight: 300;
    }

    hr {
        margin: 20px 0;
        width: 65px;
        border: 1px solid #ff9d5a;
    }

    p {
        text-align: center;
        font-size: 0.9rem;
        color: #999;
    }

    .sec6-container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin-top: 30px;
        justify-content: space-between;

        .sec6-1 {
            width: 330px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 30px;
            gap: 20px;
            border-radius: 5px;

            .sec6-1-text {
                width: 100%;
                height: 150px;
                padding: 20px;
                font-size: 0.9rem;
                background-image: url("../assets/images/textBubble.png");
                background-repeat: no-repeat;
                background-size: cover;
                color: #999;
            }

            div {
                width: 100%;
                display: flex;
                padding: 10px;
                border-radius: 5px;
            }

            div div {
                flex-direction: column;
                align-items: flex-start;
            }

            img {
                width: 70px;
                height: 70px;
            }

            h4 {
                font-weight: 700;
                font-size: 1.2rem;
            }

            p {
                color: #999;
                font-size: 0.9rem;
            }
        }
    }
}


#section-7 {
    background-image: url("../assets/images/bg2.png");
    background-repeat: no-repeat;
    background-size: cover;

    div {
        background-color: rgba(0,0,0,0.6);
        padding: 105px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h3 {
        text-align: center;
        font-size: 2.3rem;
        font-weight: 300;
        color: #f9f9f9;
    }

    hr {
        margin: 20px 0;
        width: 65px;
        border: 1px solid #ffffff;
    }

    p {
        text-align: center;
        font-size: 1rem;
        color: #999;
    }

    a {
        width: 130px;
        justify-content: center;
        text-align: center;
        margin-top: 30px;
        padding: 8px;
        border: 2px solid #fafafa;
        color: #fafafa;
    }
}











#section-8 {
    display: flex;
    flex-direction: column;
    padding: 105px;
    justify-content: center;
    align-items: center;

    h3 {
        font-size: 2.3rem;
        font-weight: 300;
    }

    hr {
        margin: 20px 0;
        width: 65px;
        border: 1px solid #ff9d5a;
    }

    p {
        font-size: 0.9rem;
        color: #999;
    }

    form {
        width: 100%;
        margin-top: 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sec8-form-container {
        width: 100%;
        display: flex;
        gap: 80px;

        div {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        input, textarea {
            width: 100%;
            border: none;
            padding: 5px;
            border-bottom: 1px solid #999;
        }
    }

    button {
        width: 150px;
        justify-content: center;
        text-align: center;
        margin-top: 40px;
        padding: 15px 2px;
        font-size: 0.9rem;
        font-weight: 500;
        border: none;
        border-radius: 5px;
        color: #fafafa;
        background-color: #ff7d3a;
    }
}









footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background-color: #000;

    img {
        padding: 10px;
        width: 300px;
    }

    p {
        font-size: 0.7rem;
        color: #999;
    }
}







@media (min-width: 1281px){
    #section-2 {
        justify-content: space-around;
    }

    #section-5 .sec5-container {
        justify-content: space-around;
    }

    #section-6 .sec6-container {
        justify-content: space-around;
    }

}

@media (max-width: 1280px){

    #section-1 {

        .div-sec1 {
            width: 100%;
            height: 111px;
            flex-direction: row;
            margin: 0;
            justify-content: center;

            div {
                width: 114px;
            }
            }
        article{
            margin-top: 0;
        }
    }


    #section-6 {
        .sec6-container {
            justify-content: center;
        }
    }

    #section-5 {
        .sec5-container {
            justify-content: center;
        }
    
    }

}





@media (max-width: 920px){
    .header-content {
        width: 100%;
        text-align: center;
        align-items: center;
    }
    
    #section-header  {
        justify-content: center;
    }

    #section-2 {
        width: 100%;
        display: block;

        .sec2-img {
            float: left;
            margin: 0 40px 30px 0;
        }

        article {
            width: 100%;
        }
    }

}



@media (max-width: 768px){
    nav {
        flex-direction: column;
    }

    .aside-media {
        padding: 20px 30px;
        flex-direction: column;
        align-items: center;
        gap: 20px;

        .social-media {
            width: 100%;
        }
    }

    #section-1 article{
        width: 80%;
    }

    #section-4 {
        .container-sec4 {
            justify-content: center;
        }
    }

    #section-header, #section-1, #section-2, #section-3, #section-4, #section-5, #section-6, #section-7 div, #section-8 {
        padding: 105px 30px;
    }


}



@media (max-width: 480px){
    nav ul {
        gap: 10px;
    }

    #secrion-1 img{
        width: 100%;
    }

    #section-2 .sec2-img {
        width: 100%;
    }

    #section-3 .sec3-img {
        width: 100%;
    }
}



